{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
    "baseUrl": ".",
    "types": ["vitest", "node"],
    "paths": {
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@lib/*": ["src/lib/*"],
      "@app-types/*": ["src/types/*"],
      "@store/*": ["src/store/*"],
      "@styles/*": ["src/styles/*"],
      "@routing-ml/shared": ["../frontend-shared/src/index.ts"],
      "@routing-ml/shared/*": ["../frontend-shared/src/*"],
      "reactflow": ["node_modules/reactflow"],
      "reactflow/*": ["node_modules/reactflow/*"]
    }
  },
  "include": ["src", "tests", "../tests/frontend-training"],
  "exclude": ["node_modules", "dist", "build", "**/*.spec.ts", "**/*.test.ts", "../frontend", "../tests/frontend"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
