{
  "name": "@routing-ml/shared",
  "version": "1.0.0",
  "description": "Shared components and utilities for Routing ML frontends",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "react": "^18.2.0",
    "@react-three/fiber": "^8.15.0",
    "@react-three/drei": "^9.88.0",
    "three": "^0.158.0",
    "zustand": "^4.4.0",
    "axios": "^1.6.7",
    "idb-keyval": "^6.2.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/three": "^0.158.0",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  }
}
